spring.datasource.url=jdbc:mysql://localhost/atrapaunmillon
spring.datasource.username=hugo
spring.datasource.password=Palomeras
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path =/doc/swagger-ui.html

springdoc.pathsToMatch =/api/**

server.error.include-message=always
